# Spring-MVC

./: Readme.md  pom.xml  techstack.md  techstack.yml
src/main/java/bank/controller/: AuthController.java  UserController.java
src/main/java/bank/model/: UserDao.java
src/main/java/bank/utils/: AccountTransaction.java  Auth.java  User.java
src/main/resources/: User.hbm.xml
src/main/webapp/WEB-INF/: App-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: home.jsp  not-found.jsp  signin.jsp  signup.jsp  transaction.jsp  users.jsp
src/main/webapp/resources/css/: app.css
